# MCPSniffer

./: .gitignore  README.md
MCPSniffer/: MCPSniffer.sln
MCPSniffer/ElasticSeachSDK/: ElasticSeachClient.cs  ElasticSeachSDK.csproj  IElasticSeachClient.cs
MCPSniffer/ElasticSearchClientDemo/: ElasticSearchClientDemo.csproj  Program.cs
MCPSniffer/MCPFileCollector/: GetMCPFiles.cs  MCPFileCollector.csproj  Program.cs
MCPSniffer/MCPSniffer/: MCPSniffer.csproj  Program.cs  Startup.cs
MCPSniffer/MCPSniffer.Core/: ElasticSeachSniffer.cs  MCPSniffer.Core.csproj  MCPSnifferService.cs
MCPSniffer/MCPSniffer.Interface/: ISniffer.cs  MCPSniffer.Interface.csproj
MCPSniffer/MCPSniffer.Model/: MCPFileInfo.cs
MCPSniffer/MCPSniffer/Controllers/: HomeController.cs
MCPSniffer/MCPSniffer/Models/: ErrorViewModel.cs
MCPSniffer/MCPSniffer/Properties/: launchSettings.json
MCPSniffer/MCPSniffer/Views/: _ViewImports.cshtml
MCPSniffer/MCPSniffer/Views/Home/: Detail.cshtml  Index.cshtml  Result.cshtml
MCPSniffer/MCPSniffer/Views/Shared/: _Layout.cshtml  _ResultLayout.cshtml
MCPSniffer/MCPSniffer/wwwroot/: Home.css  Result.css  component.css
MCPSniffer/MCPSniffer/wwwroot/Scripts/: demo-1.js
MCPSniffer/MCPSniffer/wwwroot/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
